# AdvJavaNotes

./: README.md
.github/workflows/: maven-build.yml
jpademo/: pom.xml
junit-learning/: Test Results - DemoUtilsTest.html  pom.xml
miniproject_0/: pom.xml
multithreadnig/src/: CallableDemo.java
multithreadnig/src/basicMultithreading/: DaemonUserThreadDemo.java  ExtendsThreadExample.java  JoinThreadExample.java  RunnableThreadExample.java  ThreadPriorityExample.java
multithreadnig/src/concurrentCollection/: BlockingQueueDemo.java  COWADemo.java  ConcurrentCache.java  ExchangerDemo.java  MultiStageTour.java  Restaurant.java  SynchronizedCollection.java
multithreadnig/src/executorService/: CachedThreadPoolDemo.java  CpuIntensiveTask.java  FixedThreadPoolExecutorDemo.java  ScheduledExecutorDemo.java  SingleThreadExecutorDemo.java
multithreadnig/src/forkjoin/: SearchOccurrenceTask.java  WorkLoadSplitter.java
multithreadnig/src/locks/: ConditionDemo.java  ReentrantLockDemo.java  SharedResource.java
multithreadnig/src/otherConcepts/: AtomicVariable.java  DeadLockDemo.java  Scrapper.java
multithreadnig/src/sequential/: SequentialExecutionDemo.java
multithreadnig/src/threadSynchronization/: LockWithCustomObjects.java  OddEvenTwoThread.java  ProducerConsumer.java  SynchronizationDemo.java  WaitAndNotifyDemo.java
simple-java-app/: pom.xml
simple-rabbitmq-tutorial/: README.md  pom.xml
spring-aop-demo/: .project  pom.xml
spring-boot-demo/: pom.xml
spring-boot-unit-testing/: pom.xml
spring-core-demo/: pom.xml
spring-jdbc-demo/: pom.xml
spring-jdbc-demo/src/main/java/: MainApp.java
spring-jdbc-demo/src/main/java/config/: AppConfig.java
spring-jdbc-demo/src/main/java/dao/: UserDao.java  UserDaoImpl.java
spring-jdbc-demo/src/main/java/model/: User.java
spring-jpa-demo/: .project  pom.xml
spring-jpa-demo/src/main/java/com/example/spring_jpa_demo/: App.java
spring-jpa-demo/src/main/java/com/example/spring_jpa_demo/config/: AppConfig.java
spring-jpa-demo/src/main/java/com/example/spring_jpa_demo/entity/: Author.java  Book.java  User.java
spring-jpa-demo/src/main/java/com/example/spring_jpa_demo/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
spring-jpa-demo/src/main/java/com/example/spring_jpa_demo/service/: LibraryService.java  UserService.java
spring-jpa-demo/src/main/resources/: application.properties
spring-jpa-demo/src/test/java/com/example/spring_jpa_demo/: AppTest.java
spring-webmvc-demo/: .classpath  .project  pom.xml
zero_to_hero/: output.txt
zero_to_hero/src/basics/: Calculator.java  ControlStatmentTest.java  EnumTests.java  GenericsTest.java  LoopsTest.java  MethodsTest.java  Operators.java  OptionalDemo.java  Program1.java  ReactiveAPIDemo.java  StringClassesTodo.java  StringTest.java  exceptionTest.java
zero_to_hero/src/bookmanagement/: Author.java  Book.java  BookDemo.java  BookService.java  CoverType.java  Publisher.java
zero_to_hero/src/calenderdatedemo/: CalenderTest.java  TimeTest.java
zero_to_hero/src/functionalprogramming/: City.java  DistanceCalculator.java  FunctionsDemoCollections.java  LambdaAndMethodReferenceDemo.java  SortWordsInArray.java  StreamTest.java
zero_to_hero/src/inputoutputstreams/: CloningDemo.java  ConfigMapHw.java  ConsoleTextEditor.java  FileIOTest.java  SearchFilesByExtension.java  configMap.txt  console.txt  target.txt
zero_to_hero/src/integrationtests/: Book.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
zero_to_hero/src/javacollectionframework/: ComparableComparatorTest.java  CustomProductComparator.java  DefaultLruCache.java  DefaultMyList.java  DefaultProduct.java  HashMapDemoTest.java  HashSetDemoTest.java  IteratorTest.java  LLTest.java  LinkedHashMapDemoTest.java  ListPerformanceEvaluation.java  LruCache.java  MyList.java  Product.java  QueueDequeTest.java
zero_to_hero/src/jdbclearn/: DBOperations.java  DBUtils.java  TestJdbcConnect.java
zero_to_hero/src/onlinestoremanagement/: Main.java
zero_to_hero/src/ooad/: BasicOOP.java  ClassProgramTest.java  InheritanceTest.java  InterfaceTest.java  PolymorphismTest.java
zero_to_hero/src/paymentprocessor/: Account.java  StandardAccountOperations.java  TransactionDriver.java
zero_to_hero/src/presentsmanagement/: Candy.java  ChocolateCandy.java  Cookie.java  Lollipop.java  Oreo.java  Present.java  PresetDemo.java  Sweet.java
zero_to_hero/src/reflections/: ReflectionAPIDemo.java  Todo.java  TodoAnalyzer.java
(+183 files in other folders)
