# MySQL Database Connection
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_demo?useSSL=false&serverTimezone=UTC
db.username=root
db.password=rootpass

# Hibernate JPA Properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
