spring.application.name=spring-boot-demo

# H2 Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassNam=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always